Profil_TopoM/Aide.xaml

<UserControl x:Class="Profil_TopoM.Aide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profil_TopoM"
      
      Background="White"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid x:Name="selectionGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="53"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Text="Page d'aide :" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Height="46" Margin="0,0,0,10" Width="183" Grid.RowSpan="2"/>
            <ScrollViewer Grid.Row="2" >
                <TextBlock Background="White" TextWrapping="Wrap" xml:space="preserve" FontSize="16" Width="880" Height="677" >Ceci est l'aide d'utilisation du logiciel 'Profil Topo Maker, logiciel destiné a realiser le profil topogrphique d'un relief à partir de ses courbes de niveau, pour une explication plus détaillée consultez le manuel d'utilisation
La fenetre pricipale se constitue d'une barre de recherche ainsi que 5 boutton permettant la facilité de l'utilisation du logiciel
Menu :    
Ce boutton vous permettera d'afficher la page principale de l'application
1/ Impotation :      
Ce boutton vous dirigera vers la page de parametrages ou vous aller saisir les informations de votre carte topographique (l'echelle, l'altitude min, l'altitude max etc.) Puis,en cliquant sur le boutton "Ouvrir" cela vous permettera d'importer une image depuis votre PC et la mettre au fond du milieu du travail, vous pourriez ainsi :
                -Tracer les courbes de niveau : Vous pouvez dessiner les courbes de niveau en saisissante l'altitude de la courbe d'abord, puis commencer à dessiner avec des clicks successives de la souris afin d marquer les points. Tout point pourra etre déplacé avec un simple click droit de la souris oubien supprimé grace au boutton "Supprimer" de la meme fenetre.
                -Tracer le segment du profil : En cliquant sur le boutton "Segment" puis selection les deux points du segment
                -Afficher le profil topographique : Le profil topographique sera généré à partir des points d'intersection entre les courbes de niveau et le segment du profil, vous pouvez afficher le tracé du profil final en cliquant sur le boutton suivant en bas et à droite de la page
2/ Historique :    
les tracés déjà faits seront affichés selon l'ordre chronologique de leurs réalisation, vous pouvez ainsi ouvrir un ancien tracé et travailler dessus
3/ Aide :     
 Ce boutton vous dirigera vers cette page d'aide
4/ Quitter :     
Cela permet de sortir du logiciel
                </TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid Background="#1E5370" Margin="10,118,10,423"></Grid>
        <Grid Background="#1E5370" Margin="10,400,10,141"></Grid>
        <Grid Background="#1E5370" Margin="10,166,10,375"></Grid>
        <Grid Background="#1E5370" Margin="10,464,10,77"></Grid>
        <Grid Background="#1E5370" Margin="10,516,10,25"></Grid>
        <Button x:Name="homeBtn" BorderBrush="#1E5370" ToolTip="Acceuil" Height="Auto" Margin="10,118,10,423" Click="homeBtn_Click" RenderTransformOrigin="-1,0.406">
            <Button.Background >

                <ImageBrush ImageSource="./Ressources/home.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="aideBtn"  BorderBrush="#1E5370" ToolTip="Page d'aide" Height="Auto" Margin="10,464,10,78" Click="aideBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="./Ressources/aide.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="quitBtn" BorderBrush="#1E5370" ToolTip="Quitter l'application" Height="Auto" Margin="10,516,10,26" Click="quitBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="./Ressources/logout.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dossierBtn"  BorderBrush="#1E5370" ToolTip="Ouvrir un tracé" Height="Auto" Margin="10,400,10,142" Click="dossierBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="./Ressources/dossier.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="paramBtn" BorderBrush="#1E5370" ToolTip="Créer un tracé" Height="Auto" Margin="10,166,10,376" Click="paramBtn_Click" >
            <Button.Background>
                <ImageBrush ImageSource="./Ressources/import.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>